<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <title>Portfolio</title>
<style>
    .nav-link {
    color: rgb(235, 235, 235);
    font-size: larger;
    transition: color 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-link:hover {
    color: white;
}

.theme-toggler {
color: rgb(235, 235, 235);
margin-top: 10px;
margin-right: 10px;
}

.theme-toggler:hover {
    color: white;
}

 .navbar {
    background: linear-gradient(90deg, rgba(52,152,219,1) 0%, rgb(84, 68, 173) 100%); 
}
.navbar-nav {
    display: flex;
    align-items: left; 
}

.navbar-nav.me-auto {
    margin-right: auto; 
}

.navbar-nav.ms-auto {
    margin-left: auto; 
}

.navbar-nav .nav-item {
    margin-right: 10px; 
}
.footer {
    background: linear-gradient(90deg, rgba(52,152,219,1) 0%, rgb(84, 68, 173) 100%);
    padding: 5px 0px 5px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    width: 100%;
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.onyx .navbar,
.onyx .footer {
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.ebony .navbar,
.ebony .footer {
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.twilight .navbar,
.twilight .footer {
    background: linear-gradient(90deg,  rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
}

.midnight .navbar,
.midnight .footer{
    background: linear-gradient(90deg, rgb(234, 160, 192,1) 0%, rgba(148,187,233,1) 100%);
}

.shadow .navbar,
.shadow .footer {
    background: linear-gradient(90deg, rgba(52,152,219,1) 0%, rgb(84, 68, 173) 100%);
}
.about {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.resume-container {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
.resume-container {
width: 100%; 
max-width: 100%;
    }
.theme-toggler {
    margin-top: 5px;
    margin-bottom: 5px;
}
 }

.resume-content {
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}

.resume-content strong {
    font-weight: bold;
    color: rgb(100, 100, 100);
}

.resume-content ul {
    list-style-type: none;
    padding: 0;
}

.resume-content li {
    margin-bottom: 10px;
}

.resume-content a {
    color: #3073a3;
    text-decoration: none;
    font-weight: bold;
}

.resume-content a:hover {
    text-decoration: underline;
}

.resume-content hr {
    color: rgb(100, 100, 100);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
</style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-o2yh.onrender.com/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://portfolio-o2yh.onrender.com/projects">Projects</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <div class="theme-toggler">
                        <i class="fas fa-adjust fa-1x" id="theme-toggler-icon" onclick="toggleTheme()"></i>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto: vishnu290504@gmail.com" target="_blank">
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/vishnu-kannabiran-5b87a824b/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/Vishnu2954" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 class="fade-in" style="text-align: center; margin-top: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Welcome to my Portfolio!!!</h2>

    <div class="container fade-in" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <section>
            <div class="about" style="margin-top: 70px;">
                <h4 style="text-align: center;">I'm Vishnu K </h4>
            <p1 style="text-align: center;">Student at Vellore Institute of Technology Vellore, Tamil Nadu, India.</p1> <br></br>  <br></br>  
            <h4 style="text-align: center;">About me</h4> 
            <p2>
                A passionate and aspiring student pursuing Computer Science with specialization in Data Science. 
                I possess a strong foundation in various programming languages and equipped with strong analytical and problem-solving skills, enabling me to approach challenges with a logical and systematic mindset. 
                With a keen interest in extracting insights from data, I am eager to expand my knowledge and stay up-to-date with the latest advancements in the field as well as apply my skills in real-world challenges and make a meaningful impact.
                In addition, I am equipped with strong interpersonal skills that facilitate teamwork and collaboration. 
                I enjoy taking on challenges and thriving in collaborative environments that fosters growth.
            </p2><br></br> <br></br> 
            </div>
        </section>
    </div>

   <div class="container fade-in">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h4 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Resume</h4>
                <div class="resume-container">
                    <div class="resume-content" style="text-align: left;">
                        <p style="font-size: 24px; text-align: center;"><strong>Vishnu Kannabiran</strong></p>
                        <p style="text-align: center;"><strong>+919360355804 </strong>| <a href="mailto: vishnu290504@gmail.com">vishnu290504@gmail.com</a> | <a href="https://www.linkedin.com/in/vishnu-kannabiran-5b87a824b" target="_blank">LinkedIn</a> | <a href="https://github.com/Vishnu2954" target="_blank">GitHub</a></p>
                        <hr>
                        <p style="text-decoration: underline; font-size: large;"><strong>Education</strong></p>
                        <ul>
                            <li><strong>Vellore Institute of Technology, Vellore:</strong></li>
                            <ul style="padding-left: 25px;">
                                <li><strong>Programme:</strong> Bachelor of Technology</li>
                                <li><strong>Course:</strong> Computer Science with specialization in Data Science</li>
                                <li><strong>CGPA:</strong> 8.53* </li>
                            </ul>
                             <li><strong>Shrishti Vidhyashram Sr Sec School, Vellore:</strong></li>
                            <ul style="padding-left: 25px;">
                                <li><strong>12th Board Percentage:</strong> 85.2%</li>
                                <li><strong>10th Board Percentage:</strong> 95.8%</li>
                            </ul>  
                        </ul>
                        <hr>
                        <p style="text-decoration: underline;  font-size: large;"><strong>Skills</strong></p>
                        <ul style="padding-left: 25px;">
                            <li><strong>Programming Languages:</strong> Python, C, C++, Java</li>
                            <li><strong>Data Science:</strong> Machine Learning, Deep Learning, Natural Language Processing </li>
                            <li><strong>Data Analytics:</strong>  NumPy, Pandas, Matplotlib, Seaborn </li>
                            <li><strong>Databases:</strong> MySQL, SQLplus, MongoDB </li>
                            <li><strong>Web Development:</strong> HTML, CSS, PHP, JavaScript, Fast API, Express.JS, React.JS, Node.JS </li>
                        </ul>
                        <hr>
                        <p style="text-decoration: underline;  font-size: large;"><strong>Experience</strong></p>
                         <p><strong>Full Stack Developer Intern - Ethnus, Remote (Jun 24 – Jul 24):</strong></p>
                        <a href="#" target="_blank">Certificate</a>
                        <ul>
                            <li style="padding-left: 25px;">
                                <p>Developed a sleek and user-friendly clothing website using MERN stack, featuring user authentication, product management, and a dynamic shopping cart, showcasing UI/UX design skills and cross-device compatibility</p></li>
                        </ul>
                        <p><strong>Web Developer Intern- Codebind Technologies, Chennai (Nov 23 – Dec 23):</strong></p>
                        <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:c997a362-8e95-4453-8968-ce7880811af5" target="_blank">Certificate</a>
                        <ul>
                            <li style="padding-left: 25px;">
                                <p>Developed a visually appealing and user-friendly Machine Learning quiz website. Utilized HTML, CSS, and JavaScript to create interactive elements and showcase UI/UX design skills, while ensuring compatibility across various devices.</p></li>
                        </ul>
                        <hr>
                        <p style="text-decoration: underline;  font-size: large;"><strong>Projects</strong></p>
                        <ul>
                            <li style="padding-left: 25px;"><strong><a href="https://cruise-chatbot.onrender.com/cruise">Disease predicting chatbot</a></strong></li>
                            <p style="padding-left: 50px;">An interactive chatbot integrated with a disease prediction model built using Natural Language Processing & Support Vector Machine model which predicts 24 different diseases based on symptoms with 97.08% accuracy. </p>
                            <li style="padding-left: 25px;"><strong><a href="https://tealeaf-disease.onrender.com/form">Tea Leaf disease predictor</a></strong></li>
                            <p style="padding-left: 50px;">A project built using built with Enhanced Support Vector Machine model to predict if a leaf is affected by 7 different types of diseases or if it is healthy with 86.83% accuracy.</p>
                            <li style="padding-left: 25px;"><strong><a href="https://fashionista-mern.vercel.app/">Fashionista</a></strong></li>
                            <p style="padding-left: 50px;">A sleek and user-friendly clothing website using MERN stack, featuring user authentication, product management, and a dynamic shopping cart, showcasing UI/UX design skills and cross-device compatibility.</p>
                        </ul>
                         <hr>
                         <p style="text-decoration: underline;  font-size: large;"><strong>Certifications</strong></p>
                        <ul>
                               <li><strong>Azure AI Fundamentals: </strong> (ID: wbynS-H9uQ) <a href = "https://www.certiport.com/portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=455&cvid=3UutkFDiZlRkRS216JQWcA=="  target="_blank">Credential</li>
                               <li><strong>AWS Academy Graduate: </strong><a href = "https://www.credly.com/badges/2aa7fef0-d39e-49be-a90b-19856a59f106/print"  target="_blank">Credential</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function adjustResumeContainerWidth() {
    var resumeContainer = document.querySelector('.resume-container');
    if (window.innerWidth <= 768) {
        resumeContainer.style.width = '100%';
    } 
}
adjustResumeContainerWidth();
document.addEventListener('DOMContentLoaded', function() {
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('show');
            observer.unobserve(entry.target);
        }
    });
});

document.querySelectorAll('.fade-in').forEach(section => {
    observer.observe(section);
});
});
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function (e) {
    e.preventDefault();

    document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
    });
});
});
var themes = ['onyx', 'ebony', 'twilight', 'midnight', 'shadow'];
var currentThemeIndex = -1;
function toggleTheme() {
    currentThemeIndex = (currentThemeIndex + 1) % themes.length;
    var theme = themes[currentThemeIndex];
    document.body.className = theme;
}
    </script>
    </body>
    <footer class="footer">
        <p>COPYRIGHTS&copy2024</p>
    </footer>
</html>
